spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=E:/ProgrammingPreparation/IdeaProjects/SweaterUnitedProject/SweaterVideo23Delete/sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=johnystartup@gmail.com
spring.mail.password=Rw*8547#Sp
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LcSFLgZAAAAABiJipCCggvuYzK43dkZduSjspGo

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always